{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=enik_dev;Username=enik_app;Password=CHANGE_ME_VIA_USER_SECRETS"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379",
    "Database": 2,
    "KeyPrefix": "cbe:"
  },
  "Cloudflare": {
    "TrustedNetworks": []
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
